#version 3.7; // 3.6
global_settings { assumed_gamma 1.0 }
#default { finish { ambient 0.2 diffuse 0.9 } }
#default { pigment { rgb <0.800, 0.800, 0.800> } }

//------------------------------------------
#include "colors.inc"
#include "textures.inc"

#include "rad_def.inc"
global_settings {
	radiosity {
		Rad_Settings(Radiosity_IndoorHQ, off, off)
	}
}

//------------------------------------------
#include "Layout_textures.inc"
#include "Layout_meshes.inc"

//------------------------------------------
// Camera ----------------------------------
#declare CamUp = < 0, 0, 405.53>;
#declare CamRight = <405.53, 0, 0>;
#declare CamRotation = <-125.26439429416592, 44.9999973976015, -1.4803570464826656e-05>;
#declare CamPosition = <283.9130859375, 325.0097961425781, 304.1160583496094>;
camera {
	orthographic
	location <0, 0, 0>
	direction <0, 1, 0>
	up CamUp
	right CamRight
	rotate CamRotation
	translate CamPosition
}

// FreeCAD Light -------------------------------------
light_source { CamPosition color rgb <0.5, 0.5, 0.5> }

//------------------------------------------

#include "Layout_user.inc"

// Objects in Scene ------------------------

//----- Motor -----
union {

	//----- Pad002 -----
	union {
	
		//----- Pad001 -----
		union {
		
			//----- Pad -----
			union {
			
				prism {
					bezier_spline
					0, -43.0, 16
					<0.0, 10.4>, <5.744, 10.4>, <10.4, 5.744>, <10.4, 0.0>//circle
					<10.4, 0.0>, <10.4, -5.744>, <5.744, -10.4>, <0.0, -10.4>//circle
					<0.0, -10.4>, <-5.744, -10.4>, <-10.4, -5.744>, <-10.4, 0.0>//circle
					<-10.4, 0.0>, <-10.4, 5.744>, <-5.744, 10.4>, <0.0, 10.4>//circle
					
					rotate <-90.0, 0.0, 0.0>
			
				}
			
			}
			
			prism {
				bezier_spline
				0, -2.0, 16
				<0.0, 3.0>, <1.657, 3.0>, <3.0, 1.657>, <3.0, 0.0>//circle
				<3.0, 0.0>, <3.0, -1.657>, <1.657, -3.0>, <0.0, -3.0>//circle
				<0.0, -3.0>, <-1.657, -3.0>, <-3.0, -1.657>, <-3.0, 0.0>//circle
				<-3.0, 0.0>, <-3.0, 1.657>, <-1.657, 3.0>, <0.0, 3.0>//circle
				
				rotate <-90.0, 0.0, 0.0>
				translate <0.0, 0.0, 43.0>
		
			}
		
		}
		
		prism {
			bezier_spline
			0, -11.0, 16
			<0.0, 2.0>, <1.105, 2.0>, <2.0, 1.105>, <2.0, 0.0>//circle
			<2.0, 0.0>, <2.0, -1.105>, <1.105, -2.0>, <0.0, -2.0>//circle
			<0.0, -2.0>, <-1.105, -2.0>, <-2.0, -1.105>, <-2.0, 0.0>//circle
			<-2.0, 0.0>, <-2.0, 1.105>, <-1.105, 2.0>, <0.0, 2.0>//circle
			
			rotate <-90.0, 0.0, 0.0>
			translate <0.0, 0.0, 45.00000000000001>
	
		}
	
	}
	

	material {Motor_material }
	
	translate <0.0, -8.0, 0.0>
}

//----- X_axis -----
//----- Y_axis -----
//----- Z_axis -----
//----- XY_plane -----
//----- XZ_plane -----
//----- YZ_plane -----
//----- Bracket1 -----
object { Bracket1_mesh
	
material {Bracket1_material }

}

//----- Bracket2 -----
object { Bracket2_mesh
	
material {Bracket2_material }

}

//----- DrivingWheel -----
object { DrivingWheel_mesh
	
material {DrivingWheel_material }

}

//----- MainHolder002 -----
object { MainHolder002_mesh
	
material {MainHolder002_material }

}

//----- Reel -----
object { Reel_mesh
	
material {Reel_material }

}

//----- X_axis001 -----
//----- Y_axis001 -----
//----- Z_axis001 -----
//----- XY_plane001 -----
//----- XZ_plane001 -----
//----- YZ_plane001 -----
//----- Horseshoe -----
union {

	//----- Pocket004 -----
	difference {
	
		//----- Pad019 -----
		object { Pad019_mesh
				pigment { color rgb <0.184, 0.169, 0.224> }
		finish {
			ambient rgb<0.055, 0.051, 0.067>
			
			phong 0.34 phong_size 15.000000596046448 
		}
		
		}
		
		prism {
			bezier_spline
			-0.0001, 2.0, 32
			<-8.5, 9.5>, <-8.5, 9.5>, <-10.5, 9.5>, <-10.5, 9.5>//line
			<-10.5, 9.5>, <-10.5, 9.5>, <-10.5, -9.5>, <-10.5, -9.5>//line
			<-10.5, -9.5>, <-10.5, -9.5>, <-8.5, -9.5>, <-8.5, -9.5>//line
			<-8.5, -9.5>, <-8.5, -9.5>, <-8.5, 9.5>, <-8.5, 9.5>//line
			<8.5, 9.5>, <8.5, 9.5>, <10.5, 9.5>, <10.5, 9.5>//line
			<10.5, 9.5>, <10.5, 9.5>, <10.5, -9.5>, <10.5, -9.5>//line
			<10.5, -9.5>, <10.5, -9.5>, <8.5, -9.5>, <8.5, -9.5>//line
			<8.5, -9.5>, <8.5, -9.5>, <8.5, 9.5>, <8.5, 9.5>//line
			
			rotate <-90.0, 0.0, 0.0>
			translate <0.0, 0.0, 4.5>
	
		}
	
	}
	

	material {Horseshoe_material }
	
	translate <0.0, 100.0, 29.0>
}

//----- XY_plane008 -----
//----- XZ_plane008 -----
//----- X_axis008 -----
//----- YZ_plane008 -----
//----- Y_axis008 -----
//----- Z_axis008 -----
//----- Lamp -----
object { Lamp_mesh
	
material {Lamp_material }

}

//----- XY_plane009 -----
//----- XZ_plane009 -----
//----- X_axis009 -----
//----- YZ_plane009 -----
//----- Y_axis009 -----
//----- Z_axis009 -----
//----- TapeHead -----
union {

	//----- Pad026 -----
	union {
	
		//----- Pad025 -----
		union {
		
			prism {
				bezier_spline
				0, -12.0, 20
				<7.5, 7.5>, <7.5, 7.5>, <-7.5, 7.5>, <-7.5, 7.5>//line
				<-7.5, 7.5>, <-7.5, 7.5>, <-7.5, -7.5>, <-7.5, -7.5>//line
				<-7.5, -7.5>, <-7.5, -7.5>, <7.5, -7.5>, <7.5, -7.5>//line
				<7.5, -7.5>, <9.489, -5.511>, <10.607, -2.813>, <10.607, -0.0>//arc
				<10.607, -0.0>, <10.607, 2.813>, <9.489, 5.511>, <7.5, 7.5>//arc
				
				rotate <-90.0, 0.0, 0.0>
		
			}
		
		}
		
		prism {
			bezier_spline
			0, -3.0, 64
			<-7.5, 7.5>, <-7.5, 7.5>, <-2.5, 7.5>, <-2.5, 7.5>//line
			<-2.5, 7.5>, <-2.5, 7.5>, <-2.5, 15.5>, <-2.5, 15.5>//line
			<-2.5, 15.5>, <-2.5, 15.5>, <-7.5, 15.5>, <-7.5, 15.5>//line
			<-7.5, 15.5>, <-7.5, 15.5>, <-7.5, 7.5>, <-7.5, 7.5>//line
			<-7.5, -7.5>, <-7.5, -7.5>, <-2.5, -7.5>, <-2.5, -7.5>//line
			<-2.5, -7.5>, <-2.5, -7.5>, <-2.5, -15.5>, <-2.5, -15.5>//line
			<-2.5, -15.5>, <-2.5, -15.5>, <-7.5, -15.5>, <-7.5, -15.5>//line
			<-7.5, -15.5>, <-7.5, -15.5>, <-7.5, -7.5>, <-7.5, -7.5>//line
			<-5.0, 13.0>, <-4.172, 13.0>, <-3.5, 12.328>, <-3.5, 11.5>//circle
			<-3.5, 11.5>, <-3.5, 10.672>, <-4.172, 10.0>, <-5.0, 10.0>//circle
			<-5.0, 10.0>, <-5.828, 10.0>, <-6.5, 10.672>, <-6.5, 11.5>//circle
			<-6.5, 11.5>, <-6.5, 12.328>, <-5.828, 13.0>, <-5.0, 13.0>//circle
			<-5.0, -10.0>, <-4.172, -10.0>, <-3.5, -10.672>, <-3.5, -11.5>//circle
			<-3.5, -11.5>, <-3.5, -12.328>, <-4.172, -13.0>, <-5.0, -13.0>//circle
			<-5.0, -13.0>, <-5.828, -13.0>, <-6.5, -12.328>, <-6.5, -11.5>//circle
			<-6.5, -11.5>, <-6.5, -10.672>, <-5.828, -10.0>, <-5.0, -10.0>//circle
			
			rotate <-90.0, 0.0, 0.0>
	
		}
	
	}
	

	material {TapeHead_material }
	
	translate <31.0, 47.0, 46.0>
}

//----- X_axis010 -----
//----- Y_axis010 -----
//----- Z_axis010 -----
//----- XY_plane010 -----
//----- XZ_plane010 -----
//----- YZ_plane010 -----
//----- Reel001 -----
object { Reel001_mesh
	
material {Reel001_material }

}

//----- Guide -----
object { Guide_mesh
	
material {Guide_material }

}

//----- Guide001 -----
object { Guide001_mesh
	
material {Guide001_material }

}

//----- Base -----
union {

	//----- Pad027 -----
	union {
	
		prism {
			bezier_spline
			0, -4.0, 16
			<-140.0, 195.0>, <-140.0, 195.0>, <95.0, 195.0>, <95.0, 195.0>//line
			<95.0, 195.0>, <95.0, 195.0>, <95.0, -105.0>, <95.0, -105.0>//line
			<95.0, -105.0>, <95.0, -105.0>, <-140.0, -105.0>, <-140.0, -105.0>//line
			<-140.0, -105.0>, <-140.0, -105.0>, <-140.0, 195.0>, <-140.0, 195.0>//line
			
			rotate <-90.0, 0.0, 0.0>
	
		}
	
	}
	

	material {Base_material }
	
	translate <0.0, 0.0, 25.0>
}

//----- X_axis011 -----
//----- Y_axis011 -----
//----- Z_axis011 -----
//----- XY_plane011 -----
//----- XZ_plane011 -----
//----- YZ_plane011 -----
//----- Film -----
union {

	//----- Pad028 -----
	union {
	
		prism {
			bezier_spline
			0, -16.0, 88
			<28.865, 168.683>, <28.865, 168.683>, <31.516, 168.94>, <31.516, 168.94>//line
			<31.516, 168.94>, <31.516, 168.94>, <42.032, 137.589>, <42.032, 137.589>//line
			<42.032, 137.589>, <42.032, 137.589>, <42.032, 0.009>, <42.032, 0.009>//line
			<42.032, 0.009>, <42.032, 0.009>, <42.745, -7.825>, <42.745, -7.825>//line
			<42.745, -7.825>, <42.745, -7.825>, <42.002, -16.017>, <42.002, -16.017>//line
			<42.002, -16.017>, <42.002, -16.017>, <40.189, -22.903>, <40.189, -22.903>//line
			<40.189, -22.903>, <40.189, -22.903>, <32.405, -52.761>, <32.405, -52.761>//line
			<32.405, -52.761>, <32.405, -52.761>, <30.661, -54.498>, <30.661, -54.498>//line
			<30.661, -54.498>, <30.661, -54.498>, <-75.641, -56.885>, <-75.641, -56.885>//line
			<-75.641, -56.885>, <-75.641, -56.885>, <-75.641, -57.385>, <-75.641, -57.385>//line
			<-75.641, -57.385>, <-75.641, -57.385>, <31.166, -54.986>, <31.166, -54.986>//line
			<31.166, -54.986>, <31.166, -54.986>, <33.202, -52.959>, <33.202, -52.959>//line
			<33.202, -52.959>, <33.202, -52.959>, <41.002, -23.04>, <41.002, -23.04>//line
			<41.002, -23.04>, <41.002, -23.04>, <42.987, -15.502>, <42.987, -15.502>//line
			<42.987, -15.502>, <42.987, -15.502>, <43.678, -7.884>, <43.678, -7.884>//line
			<43.678, -7.884>, <43.678, -7.884>, <42.906, 0.601>, <42.906, 0.601>//line
			<42.906, 0.601>, <42.906, 0.601>, <42.906, 137.49>, <42.906, 137.49>//line
			<42.906, 137.49>, <42.906, 137.49>, <32.171, 169.493>, <32.171, 169.493>//line
			<32.171, 169.493>, <32.171, 169.493>, <28.696, 169.155>, <28.696, 169.155>//line
			<28.696, 169.155>, <28.696, 169.155>, <-80.262, 140.302>, <-80.262, 140.302>//line
			<-80.262, 140.302>, <-80.262, 140.302>, <-80.134, 139.819>, <-80.134, 139.819>//line
			<-80.134, 139.819>, <-80.134, 139.819>, <28.865, 168.683>, <28.865, 168.683>//line
			
			rotate <-90.0, 0.0, 0.0>
	
		}
	
	}
	

	material {Film_material }
	
	translate <0.0, 0.0, 46.0>
}

//----- X_axis012 -----
//----- Y_axis012 -----
//----- Z_axis012 -----
//----- XY_plane012 -----
//----- XZ_plane012 -----
//----- YZ_plane012 -----
//----- PointLight -----
light_source { <0, 0, 0>
	color rgb<1.0, 1.0, 1.0>
	translate <-15.0, 41.0, 608.0>
}

//----- _4_mmx12_Screw -----
object { _4_mmx12_Screw_mesh
	
material {_4_mmx12_Screw_material }

}

//----- _4_mmx12_Screw001 -----
object { _4_mmx12_Screw001_mesh
	
material {_4_mmx12_Screw001_material }

}

//----- _4_mmx12_Screw002 -----
object { _4_mmx12_Screw002_mesh
	
material {_4_mmx12_Screw002_material }

}

//----- _4_mmx12_Screw003 -----
object { _4_mmx12_Screw003_mesh
	
material {_4_mmx12_Screw003_material }

}

//----- _4_mmx12_Screw004 -----
object { _4_mmx12_Screw004_mesh
	
material {_4_mmx12_Screw004_material }

}

//----- _4_mmx12_Screw005 -----
object { _4_mmx12_Screw005_mesh
	
material {_4_mmx12_Screw005_material }

}

//----- _4_mmx12_Screw006 -----
object { _4_mmx12_Screw006_mesh
	
material {_4_mmx12_Screw006_material }

}

//----- _4_mmx12_Screw007 -----
object { _4_mmx12_Screw007_mesh
	
material {_4_mmx12_Screw007_material }

}

//----- _4_mmx12_Screw008 -----
object { _4_mmx12_Screw008_mesh
	
material {_4_mmx12_Screw008_material }

}

//----- _4_mmx12_Screw009 -----
object { _4_mmx12_Screw009_mesh
	
material {_4_mmx12_Screw009_material }

}

//----- _4_mmx12_Screw010 -----
object { _4_mmx12_Screw010_mesh
	
material {_4_mmx12_Screw010_material }

}

//----- M3x8_Screw -----
object { M3x8_Screw_mesh
	
material {M3x8_Screw_material }

}

//----- M3_Nut -----
object { M3_Nut_mesh
	
material {M3_Nut_material }

}

//----- M3_Nut001 -----
object { M3_Nut001_mesh
	
material {M3_Nut001_material }

}

//----- M3x8_Screw001 -----
object { M3x8_Screw001_mesh
	
material {M3x8_Screw001_material }

}

//----- TapeHeadBase -----
union {

	//----- Pocket005 -----
	difference {
	
		//----- Pad029 -----
		union {
		
			prism {
				bezier_spline
				0, -17.0, 112
				<0.0, 12.75>, <0.69, 12.75>, <1.25, 12.19>, <1.25, 11.5>//circle
				<1.25, 11.5>, <1.25, 10.81>, <0.69, 10.25>, <0.0, 10.25>//circle
				<0.0, 10.25>, <-0.69, 10.25>, <-1.25, 10.81>, <-1.25, 11.5>//circle
				<-1.25, 11.5>, <-1.25, 12.19>, <-0.69, 12.75>, <0.0, 12.75>//circle
				<0.0, -10.25>, <0.69, -10.25>, <1.25, -10.81>, <1.25, -11.5>//circle
				<1.25, -11.5>, <1.25, -12.19>, <0.69, -12.75>, <0.0, -12.75>//circle
				<0.0, -12.75>, <-0.69, -12.75>, <-1.25, -12.19>, <-1.25, -11.5>//circle
				<-1.25, -11.5>, <-1.25, -10.81>, <-0.69, -10.25>, <0.0, -10.25>//circle
				<-10.0, 2.1>, <-8.84, 2.1>, <-7.9, 1.16>, <-7.9, 0.0>//circle
				<-7.9, 0.0>, <-7.9, -1.16>, <-8.84, -2.1>, <-10.0, -2.1>//circle
				<-10.0, -2.1>, <-11.16, -2.1>, <-12.1, -1.16>, <-12.1, 0.0>//circle
				<-12.1, 0.0>, <-12.1, 1.16>, <-11.16, 2.1>, <-10.0, 2.1>//circle
				<10.0, 2.1>, <11.16, 2.1>, <12.1, 1.16>, <12.1, 0.0>//circle
				<12.1, 0.0>, <12.1, -1.16>, <11.16, -2.1>, <10.0, -2.1>//circle
				<10.0, -2.1>, <8.84, -2.1>, <7.9, -1.16>, <7.9, 0.0>//circle
				<7.9, 0.0>, <7.9, 1.16>, <8.84, 2.1>, <10.0, 2.1>//circle
				<-3.5, 14.5>, <-3.5, 14.5>, <3.5, 14.5>, <3.5, 14.5>//line
				<3.5, 14.5>, <3.5, 14.5>, <3.5, 4.0>, <3.5, 4.0>//line
				<3.5, 4.0>, <3.5, 4.0>, <13.5, 4.0>, <13.5, 4.0>//line
				<13.5, 4.0>, <13.5, 4.0>, <13.5, -4.0>, <13.5, -4.0>//line
				<13.5, -4.0>, <13.5, -4.0>, <3.5, -4.0>, <3.5, -4.0>//line
				<3.5, -4.0>, <3.5, -4.0>, <3.5, -14.5>, <3.5, -14.5>//line
				<3.5, -14.5>, <3.5, -14.5>, <-3.5, -14.5>, <-3.5, -14.5>//line
				<-3.5, -14.5>, <-3.5, -14.5>, <-3.5, -4.0>, <-3.5, -4.0>//line
				<-3.5, -4.0>, <-3.5, -4.0>, <-13.5, -4.0>, <-13.5, -4.0>//line
				<-13.5, -4.0>, <-13.5, -4.0>, <-13.5, 4.0>, <-13.5, 4.0>//line
				<-13.5, 4.0>, <-13.5, 4.0>, <-3.5, 4.0>, <-3.5, 4.0>//line
				<-3.5, 4.0>, <-3.5, 4.0>, <-3.5, 14.5>, <-3.5, 14.5>//line
				
				rotate <-90.0, 0.0, 0.0>
		
			}
		
		}
		
		prism {
			bezier_spline
			-0.0001, 14.0, 32
			<-13.5, 4.0>, <-13.5, 4.0>, <-3.5, 4.0>, <-3.5, 4.0>//line
			<-3.5, 4.0>, <-3.5, 4.0>, <-3.5, -4.0>, <-3.5, -4.0>//line
			<-3.5, -4.0>, <-3.5, -4.0>, <-13.5, -4.0>, <-13.5, -4.0>//line
			<-13.5, -4.0>, <-13.5, -4.0>, <-13.5, 4.0>, <-13.5, 4.0>//line
			<13.5, 4.0>, <13.5, 4.0>, <3.5, 4.0>, <3.5, 4.0>//line
			<3.5, 4.0>, <3.5, 4.0>, <3.5, -4.0>, <3.5, -4.0>//line
			<3.5, -4.0>, <3.5, -4.0>, <13.5, -4.0>, <13.5, -4.0>//line
			<13.5, -4.0>, <13.5, -4.0>, <13.5, 4.0>, <13.5, 4.0>//line
			
			rotate <-90.0, 0.0, 0.0>
			translate <0.0, 0.0, 17.0>
	
		}
	
	}
	

	material {TapeHeadBase_material }
	
	translate <26.0, 47.0, 29.0>
}

//----- X_axis013 -----
//----- Y_axis013 -----
//----- Z_axis013 -----
//----- XY_plane013 -----
//----- XZ_plane013 -----
//----- YZ_plane013 -----
//----- _4_mmx12_Screw011 -----
object { _4_mmx12_Screw011_mesh
	
material {_4_mmx12_Screw011_material }

}

//----- _4_mmx12_Screw012 -----
object { _4_mmx12_Screw012_mesh
	
material {_4_mmx12_Screw012_material }

}

//----- M3x8_Screw013 -----
object { M3x8_Screw013_mesh
	
material {M3x8_Screw013_material }

}

//----- M3x8_Screw003 -----
object { M3x8_Screw003_mesh
	
material {M3x8_Screw003_material }

}

//----- M3x8_Screw005 -----
object { M3x8_Screw005_mesh
	
material {M3x8_Screw005_material }

}

//----- Fasteners -----
//----- TopCover001 -----
object { TopCover001_mesh
	
material {TopCover001_material }

}

//----- BottomCover001 -----
object { BottomCover001_mesh
	
material {BottomCover001_material }

}

//----- M3x8_Screw007 -----
object { M3x8_Screw007_mesh
	
material {M3x8_Screw007_material }

}

//----- M3x8_Screw008 -----
object { M3x8_Screw008_mesh
	
material {M3x8_Screw008_material }

}

//----- M3x8_Screw009 -----
object { M3x8_Screw009_mesh
	
material {M3x8_Screw009_material }

}

//----- M3x8_Screw010 -----
object { M3x8_Screw010_mesh
	
material {M3x8_Screw010_material }

}

//----- M3x8_Screw011 -----
object { M3x8_Screw011_mesh
	
material {M3x8_Screw011_material }

}

//----- M3x8_Screw012 -----
object { M3x8_Screw012_mesh
	
material {M3x8_Screw012_material }

}
